## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
res\img\cf.png
src\com\rapidftr\controls\BorderedEditField.java
src\com\rapidftr\controls\BorderedPasswordField.java
src\com\rapidftr\controls\Button.java
src\com\rapidftr\controls\ImageButton.java
src\com\rapidftr\controls\RecordList.java
src\com\rapidftr\layouts\BorderManager.java
src\com\rapidftr\layouts\HeaderLayoutManager.java
src\com\rapidftr\Main.java
src\com\rapidftr\model\Caregiver.java
src\com\rapidftr\model\ChildRecord.java
src\com\rapidftr\model\ChildRecordItem.java
src\com\rapidftr\model\Family.java
src\com\rapidftr\model\Identification.java
src\com\rapidftr\model\Options.java
src\com\rapidftr\model\ProtectionConcerns.java
src\com\rapidftr\model\Relative.java
src\com\rapidftr\NavigationController.java
src\com\rapidftr\screens\AddFamilyScreen.java
src\com\rapidftr\screens\DisplayPage.java
src\com\rapidftr\screens\HomeScreen.java
src\com\rapidftr\screens\IdentificationScreen.java
src\com\rapidftr\screens\LoginScreen.java
src\com\rapidftr\screens\NavigatorScreen.java
src\com\rapidftr\screens\OtherDetailsScreen.java
src\com\rapidftr\screens\Page.java
src\com\rapidftr\screens\RecordCreationScreen.java
src\com\rapidftr\screens\RecordEditScreen.java
src\com\rapidftr\screens\RecordReviewScreen.java
src\com\rapidftr\screens\SearchScreen.java
src\com\rapidftr\screens\SetOptionsScreen.java
src\com\rapidftr\services\impl\LoginServiceImpl.java
src\com\rapidftr\services\impl\PhotoServiceImpl.java
src\com\rapidftr\services\impl\RecordServiceImpl.java
src\com\rapidftr\services\LoginService.java
src\com\rapidftr\services\PhotoService.java
src\com\rapidftr\services\PhotoServiceListener.java
src\com\rapidftr\services\RecordService.java
src\com\rapidftr\services\ServiceException.java
src\com\rapidftr\services\ServiceManager.java
src\com\rapidftr\utilities\HttpConnectionFactory.java
src\com\rapidftr\utilities\HttpMultipartRequest.java
src\com\rapidftr\utilities\HttpServer.java
src\com\rapidftr\utilities\impl\LocalStoreImpl.java
src\com\rapidftr\utilities\LocalStore.java
src\com\rapidftr\utilities\NavigationAction.java
src\com\rapidftr\utilities\NavigationConfig.java
src\com\rapidftr\utilities\NavigationInfo.java
src\com\rapidftr\utilities\NoMoreTransportsException.java
src\com\rapidftr\utilities\Properties.java
src\com\rapidftr\utilities\Styles.java
src\com\rapidftr\utilities\TestRecordUtil.java
src\com\rapidftr\utilities\Utilities.java
src\img\cait.jpg
src\img\checkmark.gif
src\img\head.png
src\img\logo.jpg
src\navigation.config
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
res\img\cf.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=RapidFTR
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=RapidFTR
Type=0
UserData=|src
Version=0.1
